# Flutterwave Configuration
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-b8b3c0d4c8f1e2a3d4e5f6g7h8i9j0k1-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6-X

# SendGrid Configuration  
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here

# App Configuration
REACT_APP_APP_NAME=DigiStore Nigeria
REACT_APP_SUPPORT_EMAIL=sammygodsent7@gmail.com
REACT_APP_SUPPORT_PHONE=+2347025649112